{
  "name": "learningscript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BahngJH/LearningJavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BahngJH/LearningJavaScript/issues"
  },
  "homepage": "https://github.com/BahngJH/LearningJavaScript#readme",
  "dependencies": {
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^6.0.0"
  }
}
